<div class="flex size-full flex-col bg-[#000211]" font="Roboto">
  <div class="flex size-full h-24 px-4 py-4 border-[#ffffff20] border-b text-color-[#ffffff90]">
    <!-- abc -->
  </div>

  <div class="flex bg-[#ffffff90] w-48 h-96 flex-auto">
    
    <div class="flex text-color-[#ffffff90] font-normal text-l p-4">
      <!-- Good looking button in tailwind using div -->
      <div class="flex items-center justify-center w-24 h-10 border-[#ffffff20] border rounded-md">
        <div class="text-color-[#ffffff90] font-medium text-sm">Button</div>
      </div>
    </div>

    <div class="flex text-color-[#ffffff90] font-normal text-l p-4">
      <!-- Good looking button in tailwind using div -->
      <div class="flex items-center justify-center w-24 h-10 border-[#ffffff20] border rounded-md">
        <div class="text-color-[#ffffff90] font-medium text-sm">Button</div>
      </div>
    </div>

    <div class="flex text-color-[#ffffff90] font-normal text-l p-4">
      <!-- Good looking button in tailwind using div -->
      <div class="flex items-center justify-center w-24 h-10 border-[#ffffff20] border rounded-md">
        <div class="text-color-[#ffffff90] font-medium text-sm">Button</div>
      </div>
    </div>

    <!-- <div class="absolute top-10 left-10 border border-[#ffffff20] w-10 bg-[#ffffff20]">
    Testing 1234
  </div> -->
  </div>
</div>
